# WECai

Client/: baseJS.txt  pom.xml  ui.html
Client/ear/: pom.xml
Client/ejbs/: pom.xml
Client/primary-source/: pom.xml
Client/primary-source/src/main/java/: ChatBot.java  ChatClientEndpoint.java  ClientMain.java  GameAI.java  JSBoard.java  Moves.java  Printerface.java  RandomAI.java  States.java
Client/projects/: pom.xml
Client/projects/logging/: pom.xml
Client/servlets/: pom.xml
Client/servlets/servlet/: pom.xml
src/: GameAI.java
